<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-HouseRentingSystem.Web-ed29443d-2810-427c-a7e1-63dd3eb93862</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HouseRentingSys\HouseRentingSystem.Data.Models.csproj" />
    <ProjectReference Include="..\HouseRentingSY\HouseRentingSystem.Web.ViewModels.csproj" />
    <ProjectReference Include="..\HouseRentings\HouseRentingSystem.Data.csproj" />
    <ProjectReference Include="..\HouseRenting\HouseRentingSystem.Common.csproj" />
  </ItemGroup>

</Project>
