# ASP.NET-Advanced-June

./: .gitignore  README.md
02.Workshop Project Fundamentals/CSharpWebAdvanced-CourceProject-June2023/: CSharpWebAdvanced-CourceProject-June2023.sln
02.Workshop Project Fundamentals/CSharpWebAdvanced-CourceProject-June2023/HouseRentin/: AgentService.cs
02.Workshop Project Fundamentals/CSharpWebAdvanced-CourceProject-June2023/HouseRenting/: EntityValidationConstants.cs  GeneralApplicationConstants.cs
02.Workshop Project Fundamentals/CSharpWebAdvanced-CourceProject-June2023/HouseRentingSY/: HouseRentingSystem.Web.ViewModels.csproj
02.Workshop Project Fundamentals/CSharpWebAdvanced-CourceProject-June2023/HouseRentingSys/: Agent.cs  ApplicationUser.cs  Category.cs  House.cs  HouseRentingSystem.Data.Models.csproj
02.Workshop Project Fundamentals/CSharpWebAdvanced-CourceProject-June2023/HouseRentingSystem.Web/: HouseRentingSystem.Web.csproj  Program.cs
02.Workshop Project Fundamentals/CSharpWebAdvanced-CourceProject-June2023/HouseRentingSystem.Web/Controllers/: AgentController.cs  HomeController.cs
02.Workshop Project Fundamentals/CSharpWebAdvanced-CourceProject-June2023/HouseRentingSystem.Web/Data/: ApplicationDbContext.cs
02.Workshop Project Fundamentals/CSharpWebAdvanced-CourceProject-June2023/HouseRentingSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
02.Workshop Project Fundamentals/CSharpWebAdvanced-CourceProject-June2023/HouseRentingSystem.Web/Views/: _ViewImports.cshtml
02.Workshop Project Fundamentals/CSharpWebAdvanced-CourceProject-June2023/HouseRentingSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml
02.Workshop Project Fundamentals/CSharpWebAdvanced-CourceProject-June2023/HouseRentings/: HouseRentingDbContext.cs  HouseRentingSystem.Data.csproj
CSharpWebAdvanced-CourceProject-June2023/HouseRentingSystem.Common/: GeneralApplicationConstants.cs
CSharpWebAdvanced-CourceProject-June2023/HouseRentingSystem.Data/: HouseRentingSystem.Data.csproj
CSharpWebAdvanced-CourceProject-June2023/HouseRentingSystem.Data.Models/: Agent.cs  ApplicationUser.cs  Category.cs  House.cs
CSharpWebAdvanced-CourceProject-June2023/HouseRentingSystem.Data/Migrations/: 20230721152418_initalizeDb.cs  20230721230212_AddCreatedOnColumnHouses.Designer.cs  20230721230212_AddCreatedOnColumnHouses.cs  20230722180315_HousesPhotoEdited.Designer.cs  20230722180315_HousesPhotoEdited.cs  HouseRentingDbContextModelSnapshot.cs
CSharpWebAdvanced-CourceProject-June2023/HouseRentingSystem.Services.Data/: AgentService.cs  HouseRentingSystem.Services.Data.csproj  HouseService.cs
CSharpWebAdvanced-CourceProject-June2023/HouseRentingSystem.Services.Data/Interfaces/: IAgentService.cs
CSharpWebAdvanced-CourceProject-June2023/HouseRentingSystem.Web/: HouseRentingSystem.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
CSharpWebAdvanced-CourceProject-June2023/HouseRentingSystem.Web.Infrastructure/: HouseRentingSystem.Web.Infrastructure.csproj
CSharpWebAdvanced-CourceProject-June2023/HouseRentingSystem.Web.ViewModels/: HouseRentingSystem.Web.ViewModels.csproj
CSharpWebAdvanced-CourseProject-June2023/: CSharpWebAdvanced-CourseProject-June2023.sln
CSharpWebAdvanced-CourseProject-June2023/HouseRentingSystem.Data/: HouseRentingSystem.Data.csproj
CSharpWebAdvanced-CourseProject-June2023/HouseRentingSystem.Data.Models/: House.cs
CSharpWebAdvanced-CourseProject-June2023/HouseRentingSystem.Service.Data.Models/: HouseRentingSystem.Services.Data.Models.csproj
CSharpWebAdvanced-CourseProject-June2023/HouseRentingSystem.Services.Data/: AgentService.cs  CategoryService.cs  HouseRentingSystem.Services.Data.csproj  HouseService.cs
CSharpWebAdvanced-CourseProject-June2023/HouseRentingSystem.Web/: HouseRentingSystem.Web.csproj  Program.cs
CSharpWebAdvanced-CourseProject-June2023/HouseRentingSystem.Web/Controllers/: HomeController.cs  HouseController.cs
CSharpWebAdvanced-CourseProject-June2023/HouseRentingSystem.Web/Properties/: launchSettings.json
CSharpWebAdvanced-CourseProject-June2023/HouseRentingSystem.Web/Views/Home/: Error.cshtml  Error401.cshtml  Error404.cshtml  Index.cshtml
CSharpWebAdvanced-CourseProject-June2023/HouseRentingSystem.Web/Views/House/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
CSharpWebAdvanced-CourseProject-June2023/HouseRentingSystem.Web/Views/Shared/: _HouseFormPartial.cshtml  _HousePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CSharpWebAdvanced-CourseProject-June2023/HouseRentingSystem.Web/wwwroot/js/: site.js
CSharpWebAdvanced-CourseProject-June2023/HouseRentingSystem.WebAPI/: HouseRentingSystem.WebAPI.csproj  Program.cs
CSharpWebAdvanced-CourseProject-June2023/HouseRentingSystem.WebAPI/Controllers/: StatisticsApiController.cs
CSharpWebAdvanced-CourseProject-June2023/HouseRentingSystem.WebAPI/Properties/: launchSettings.json
Instructions/: 04.Workshop-Services.docx  ~$.Web-API-Lab.docx  ~$.Workshop-Services.docx
(+41 files in other folders)
