<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HouseRentingSys\HouseRentingSystem.Data.Models.csproj" />
    <ProjectReference Include="..\HouseRentingSY\HouseRentingSystem.Web.ViewModels.csproj" />
    <ProjectReference Include="..\HouseRentings\HouseRentingSystem.Data.csproj" />
    <ProjectReference Include="..\HouseRenting\HouseRentingSystem.Common.csproj" />
  </ItemGroup>

</Project>
